<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal website</title>

</head>

<body>
    <img style="border: 20; border-color: black; border-style:solid;" src="daniel.jpg" alt="Personal photo" width="200">
    <h1>Hi my name is Daniel</h1>
    <h2>Fun facts about Me!</h2>
    <ul>
        <li>27 years old</li>
        <li>live in Kenya</li>
        <li>Entropia Universe gamer</li>
    </ul>
    <p>Please connect with me <a href="https://www.linkedin.com/in/daniel-ngila-445b6b187/" target="_blank">Linkedin
            here</a></p>
    <input type="email" name="email" id="email" placeholder="Enter email">
    <button style="background-color: black; color: aliceblue;">Join newsletter</button>


</body>

</html>